{
  "name": "hongblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue-particles": "^1.0.9",
    "vuepress": "^1.9.9",
    "vuepress-plugin-medium-zoom": "^1.1.9",
    "vuepress-plugin-sakura": "^1.2.1"
  },
  "dependencies": {
    "katex": "^0.16.21",
    "markdown-it-disable-url-encode": "^1.0.1",
    "markdown-it-katex": "^2.0.3",
    "vue-google-adsense": "^1.10.1",
    "vue-script2": "^2.1.0"
  }
}
